.elements-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 810px) {
  .elements-list {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    justify-content: center;
    column-gap: 7vw;
    row-gap: 4vw;
  }
}

@media screen and (max-width: 770px) {
  .elements-list {
    column-gap: 4vw;
  }
}

@media screen and (max-width: 500px) {
  .elements-list {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .elements-list {
    max-width: 282px;
  }
}
